<!DOCTYPE html>
<html lang="tr" class="h-100 gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Mobile Test</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
<link href="./index_files/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .responsive {
            width: 100%;
            height: auto;
            
            }
        h1 {
          color: #407088;
          text-shadow: 2px 2px 3px #000000;
        }
        h2 {
            color: #407088;
        }


    </style>
    <!-- Custom styles for this template -->
    <link href="./index_files/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100" data-gr-c-s-loaded="true" cz-shortcut-listen="true" style="">
    <header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-danger">
    <a class="navbar-brand" href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/#">Es Visual Design</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ui-ux.html">Ui & Ux Tasarım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="urun.html">Ürün Tasarımı</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Es Visual Desing</h1>
      <hr>
    <h2>Hakkımızda</h2>
    <img class="responsive" src="ana.png">
    <p class="lead">Biz, kullanıcı deneyimi tasarımı odaklı bir tasarım stüdyosuyuz. Eşsiz kullanıcı ve müşteri deneyimleri tasarlıyoruz.</p>
    <p class="lead">Sektördeki tecrübemiz ve deneyimli takımımızla sizlere yardımcı olmaya hazırız.</p>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Design by Eslem Aydemir</span>
  </div>
</footer>
<script src="./index_files/jquery-3.3.1.slim.min.js.indir" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="./index_files/bootstrap.bundle.min.js.indir" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

</body>
</html>
